### Dados Para  Previsao de Anemia

In [ ]:
import pandas as pd

Atualizar dados

In [5]:
import pandas as pd

url = "dataset/file_.csv"
dados = pd.read_csv(url, sep=",")

In [6]:
dados.tail(10)

     Number Sex  %Red Pixel  %Green pixel  %Blue pixel     Hb Anaemic
490     491   F       44.52         29.49        25.42  12.38      No
491     492   F       45.18         29.05        25.34  14.15      No
492     493   F       44.07         30.05        27.41  16.56      No
493     494  M        46.53         25.50        27.06  11.88      No
494     495   M       44.24         27.55        25.97  13.43      No
495     496   F       44.87         27.52        26.57  14.19      No
496     497   F       44.85         28.20        24.44  11.94      No
497     498  F        42.27         31.57        27.37  11.69      No
498     499   F       43.22         29.57        26.45  13.53      No
499     500  F        46.23         27.48        26.29  13.66      No

In [7]:
dados.head(10)

   Number Sex  %Red Pixel  %Green pixel  %Blue pixel    Hb Anaemic
0       1   M       43.97         28.36        26.41  5.15     Yes
1       2   F       44.01         29.22        27.33  7.97     Yes
2       3   F       47.77         27.73        24.61  9.14     Yes
3       4   F       45.96         30.69        25.19  4.00     Yes
4       5  M        46.91         31.26        22.21  9.90     Yes
5       6   F       42.65         30.32        28.97  9.90     Yes
6       7   F       44.21         29.22        25.05  8.31     Yes
7       8  F        43.83         30.88        27.35  9.77     Yes
8       9   M       45.76         28.26        25.87  9.68     Yes
9      10  M        41.34         31.81        28.50  4.42     Yes